# simplebooking

./: pom.xml
src/main/java/com/keevosh/aksosrooms/entities/: Admin.java  Booking.java  BookingRequest.java  PersistentObject.java  Review.java  Service.java  ServiceBooking.java  ServiceProvider.java  ServiceRequest.java  User.java  Visitor.java
src/main/java/com/keevosh/aksosrooms/enums/: ServiceStatus.java  Status.java  UserType.java
